[common]
method: 4ant
radius: 10

[4ant]
div: 1
antA: 0
antB: 90
antC: 180
antD: 270

[gps]
dev: /dev/ttyACM0
baud: 9600

[doppler]
dev: /dev/ttyUSB0
baud: 4800

[rigcat]
model: RIG_MODEL_FT897D
dev: /dev/ttyUSB0
baud: 9600

[httpd]
root: /home/kea/www-kml/
port: 8000
